mgmt          ansible_connection=local
oracle            ansible_ssh_host=10.0.20.21 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/oracle/virtualbox/private_key
activemq            ansible_ssh_host=10.0.20.31 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/activemq/virtualbox/private_key
[oracle_group]
oracle
[activemq_group]
activemq
